Rows: 10 Columns: 11
1 6 1 7 1 7 3 4 9 7 1 
6 6 7 3 8 9 9 3 5 9 8 
6 4 2 0 8 0 3 1 4 1 2 
1 0 1 3 6 6 1 3 7 7 3 
4 6 7 8 9 7 0 2 9 1 5 
7 7 3 5 4 7 3 8 2 5 8 
7 9 3 6 5 7 6 9 4 6 1 
6 9 3 7 6 9 3 0 7 9 3 
0 6 9 5 1 7 7 8 4 7 9 
2 8 9 7 1 1 8 5 0 6 7 
Number of tripods: 50
Optimal placement:
location: (8,1), orientation: EAST, sum: 26
location: (7,2), orientation: SOUTH, sum: 25
location: (9,2), orientation: NORTH, sum: 24
location: (8,9), orientation: EAST, sum: 24
location: (7,7), orientation: EAST, sum: 24
location: (1,5), orientation: NORTH, sum: 24
location: (8,6), orientation: SOUTH, sum: 23
location: (8,3), orientation: WEST, sum: 23
location: (6,1), orientation: WEST, sum: 23
location: (3,4), orientation: EAST, sum: 23
location: (2,5), orientation: WEST, sum: 23
location: (8,8), orientation: NORTH, sum: 22
location: (7,6), orientation: WEST, sum: 22
location: (6,8), orientation: SOUTH, sum: 22
location: (6,5), orientation: EAST, sum: 22
location: (6,0), orientation: EAST, sum: 22
location: (5,8), orientation: NORTH, sum: 22
location: (5,1), orientation: WEST, sum: 22
location: (4,5), orientation: WEST, sum: 22
location: (1,8), orientation: EAST, sum: 22
location: (1,3), orientation: NORTH, sum: 22
location: (0,4), orientation: SOUTH, sum: 22
location: (7,4), orientation: NORTH, sum: 21
location: (7,1), orientation: WEST, sum: 21
location: (5,6), orientation: SOUTH, sum: 21
location: (5,4), orientation: NORTH, sum: 21
location: (4,9), orientation: NORTH, sum: 21
location: (4,4), orientation: NORTH, sum: 21
location: (4,3), orientation: SOUTH, sum: 21
location: (8,2), orientation: SOUTH, sum: 20
location: (7,9), orientation: WEST, sum: 20
location: (7,5), orientation: WEST, sum: 20
location: (4,7), orientation: EAST, sum: 20
location: (3,8), orientation: EAST, sum: 20
location: (2,9), orientation: WEST, sum: 20
location: (1,9), orientation: NORTH, sum: 20
location: (1,4), orientation: SOUTH, sum: 20
location: (0,6), orientation: SOUTH, sum: 20
location: (0,2), orientation: SOUTH, sum: 20
location: (7,10), orientation: WEST, sum: 19
location: (6,6), orientation: NORTH, sum: 19
location: (6,4), orientation: SOUTH, sum: 19
location: (5,2), orientation: NORTH, sum: 19
location: (1,1), orientation: NORTH, sum: 19
location: (0,9), orientation: SOUTH, sum: 19
location: (8,4), orientation: NORTH, sum: 18
location: (6,9), orientation: WEST, sum: 18
location: (6,7), orientation: NORTH, sum: 18
location: (6,2), orientation: NORTH, sum: 18
location: (5,5), orientation: WEST, sum: 18
Total sum: 1055
