Rows: 8 Columns: 8
2 7 1 5 2 3 8 0 
3 4 1 1 5 9 0 1 
5 7 2 6 7 3 7 3 
4 6 8 0 2 5 5 6 
1 7 2 3 1 4 4 9 
2 6 4 1 8 8 0 2 
3 5 1 3 9 2 7 7 
6 6 4 2 1 6 8 5 
Number of tripods: 20
Optimal placement:
location: (6,5), orientation: NORTH, sum: 24
location: (1,6), orientation: WEST, sum: 24
location: (2,5), orientation: NORTH, sum: 23
location: (3,1), orientation: EAST, sum: 22
location: (2,2), orientation: SOUTH, sum: 21
location: (5,6), orientation: WEST, sum: 19
location: (4,2), orientation: WEST, sum: 19
location: (0,5), orientation: SOUTH, sum: 19
location: (7,6), orientation: NORTH, sum: 18
location: (5,4), orientation: EAST, sum: 18
location: (4,6), orientation: NORTH, sum: 18
location: (3,6), orientation: NORTH, sum: 18
location: (1,4), orientation: EAST, sum: 18
location: (7,4), orientation: NORTH, sum: 17
location: (6,6), orientation: SOUTH, sum: 17
location: (4,5), orientation: EAST, sum: 17
location: (3,7), orientation: WEST, sum: 17
location: (3,3), orientation: WEST, sum: 17
location: (1,1), orientation: WEST, sum: 17
location: (5,7), orientation: WEST, sum: 16
Total sum: 379
